@import '../sass/variables.sass'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

//header
header
    background-image: url('../images/banner1.jpg')
    background-size: cover
    height: 100%
    // width: 100vw
    // border-bottom: 20px solid transparent
    // border-image: url('../images/bottom_decoration_img.png') 30 round
    
    div
         
        ul
           
            li
                border-bottom: 1px solid white!important
                border-top: 1px solid white!important
                      

                a
                    color: white!important
                    padding: 20px!important
.list-l
    padding-left: 5%
.list-r
    padding-right: 5%                 
.int-2
      background-color: rgb(0,0,0, 0.8)
      height: 100%
      padding-bottom: 20%
      border-bottom: 20px solid transparent
      border-image: url('../images/bottom_decoration_img.png') 30 round
.active 
    background-color: $pink

.intro
    font-family: 'Courgette'
    padding-top: 12%
.pink
    color: $pink
.bg-pink
    background-color: $pink

.bt-pink
    background-color: $pink
    border-radius: 40px!important
    margin-bottom: 30%!important
    
   
.but
     border-radius: 40px!important

//----------------------------------------------------------------------------------------------------------------------
//story and menu section 
.sec2
    background-image: url('../images/main_bg.jpg')
    padding-top: 5%
    padding-bottom: 7%
    
.main
    width: 85%
    margin: 0 auto
    
    background-color: white
    padding-bottom: 156px
    .story
        padding-left: 23%
        padding-right: 23%
        div
            h1
                font-family: 'Courgette'
                border-bottom: 20px solid transparent
                border-image: url('../../public/images/decoration_line.png') 10 stretch
                padding: 0 20% 0 20%
                span
                    color: $pink
            h5
                padding-left: 10%
                padding-right: 10% 
//image-left and righ boxes------------------------------------------------
.left
   
    float: left
    width: 10%
.right
   
    float: right
    width: 10%
//-----------------------------------------------------
//headings
.menu-h
    font-family: 'Courgette'
    border-bottom: 20px solid transparent
    border-image: url('../../public/images/decoration_line.png') 10 stretch
  

    span
        color: $pink
//------------------------------------------------------------
.menu 
    overflow: hidden
    ul
        border-right: 1px solid lightgray
        padding-left: 1%!important
      
        

        li
            list-style: none
            
            border-bottom: 1px solid lightgray
            margin: 0 3% 3%
            text-align: center
            i
                color: lightgray
                font-size: 80px
                padding-top: 5%!important
            h2
                font-family: 'Courgette'
                padding-top: 4%

.break 
    border-right: 7px solid $pink
    i
        color: $pink!important
//------------------------------------------------------


.center 
  display: block
  margin-left: auto!important
  margin-right: auto!important
  padding-left: auto!important
  padding-right: auto!important
.menu
    div
      
        img
            border: 5px solid $gray2
            border-radius: 50%
            width: 25%
.card-
      border-bottom: 2px dotted lightgray
      padding: 2%
      margin-left: 3%
      div 
          padding: 2%
.price
    background-color: $gray2
    color: $pink
    padding: 1px 4% 1px 4%

//--------------------------------------------------------------------
//section 3 chef and team members
.sec-3
    background-image: url('../../public/images/team_background.jpg')
    background-size: 500%
    background-position: center
.chefs
    div
        text-align: center!important
        img
            width: 85%!important
            height: 95%!important
            border-bottom: 1px solid $gray2
            margin: 0 2%
            margin-bottom: 2%
.chef-h
    padding-left: 20%
    padding-right: 20%

//------------------------------------------------------------------------------
//section booking and form 
.sec-4
    background-image: url('../../public/images/main_bg.jpg')
    padding-top: 5%
    padding-bottom: 5%
    .form-div
        background-color: white
        width: 85%
        margin: 0 auto 
        border: 1px solid lightgray
        padding-bottom: 8.4%

.book-h
    padding-left: 20%
    padding-right: 20%
    margin-bottom: 6%!important
.form-b
    background-image: url('../../public/images/book_table_bg.jpg')
    background-size: cover
    border-radius: 30px
    padding-left: 11%
    // padding-right: 4%
    padding-top: 3%
    padding-bottom: 7%
    width: 65%!important
    margin-left: 17%!important
    margin-top: 10%
    h4
        padding-right: 17%!important
        font-weight: lighter!important

    div
        padding-left: 0!important
        padding-right: 0!important
        padding-top: 3%
        .in
            margin: 3%
            margin-top: 5%
            padding: 7%!important
            border-radius: 20px
            width: 89%
            padding-top: 8%!important
            padding-bottom: 8%!important
.bt-f
    padding-right: 17%!important
    padding-top: 9%!important
    a
        margin-right: 17%!important
.blog
    margin-top: 7%
    img
        border: 7px solid lightgray
        border-radius: 30px
        width: 74%
.b-img-l
    margin-left: 25%
   

.b-img-r
    margin-right: 25%
    
.tag-blog-l
    margin-left: 31%
    position: absolute
    background-color: $pink
    margin-top: -6%
    padding: 3%
    border-radius: 20px
   
.tag-blog-r
    margin-right: 16%
    margin-left: 7%
    position: absolute
    background-color: $pink
    margin-top: -6%
    padding: 3%
    border-radius: 20px

.desc-l
    margin-left: 32%
    margin-top: 9%!important
    h5
        color:  #444444b9

.desc-r
   
    margin-left: 7%
    margin-right: 24%
    margin-top: 9%!important
    h5
        color: #444444b9

.bt-blog
    padding-left: 15%
    padding-right: 0!important

//------------------------------------------------------------------------------------------
//testimonial section 
.sec-5
    background-image: url('../../public/images/testimonials_background.jpg')
    background-size: 500%
    background-position: center
.test
    img
       border: 8px solid $gray2
       border-radius: 50%
       width: 28%
      
.text-test
    border: 2px solid white
    border-radius: 20px
    padding: 1%
    padding-top: 4%
    padding-bottom: 4%
    margin-left: 2%
   
.t-l
    padding-left: 10%!important
    img
        margin-left: 5%

.t-r
    padding-right: 10%!important
    img
        margin-left: 2%

//--------------------------------------------------------------------------------------------
//contact section
.sec-6
    background-image: url('../../public/images/main_bg.jpg')
.contact
  
        
.cont
    background-color: $pink
    color: white
    border-radius: 40px
    font-weight: bold
       
    i
        font-size: 4rem
        color: white
        padding: 2%
        
.b-line
    border-bottom: 1px solid white
.div-col
    padding-right: 50px!important
    padding-left: 50px!important
//-------------------------------------------------------------------------------------------
//footer
.sec-footer
    background-image: url('../../public/images/footer_background.jpg')
    background-size: cover
    border-top: 20px solid transparent
    border-image: url('../../public/images/footer_bottom_decoration_img.png') 20 round

.about-us
    padding-left: 8%
    padding-right: 3%
    i
        font-size: 2rem
        padding: 2% 4%
    p
        padding-top: 9%
        font-size: 1.1rem!important
.instagram 
    margin-bottom: 4%
    div
        img
            padding-right: 3%
            padding-bottom: 3%
            width: 19%
            height: 10%
            padding-left: 0!important

.bg-pink
    background-color: $pink
    color: white
    border-radius: 40px!important
    border: 1px solid white
.popular
    div
        button
            font-size: 19px!important
            margin: 0 1%

// --------------------------------------------------------------
.bg-pinkt
    background-color: $pink






    
   
        

                    
                
                
                 
   


     
   
        
                    
                  